@import url(/css/fonts.css);

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --dark-cyan-primary: hsl(158, 36%, 37%);
    --cream-primary: hsl(32, 37%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

p {
    font-size: 0.875rem;
}

img {
    max-width: 100%;
    width: 100%;
    display: inline-block;
}

body {
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100dvh;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--cream-primary);
}

.card-product {
    background-color: var(--white);
    border-radius: .5rem;
    margin: 0 auto;
    overflow: hidden;
    max-width: 650px;
}

.card-product__picture img {
    height: 100%;
}

.card-product__info {
    padding: 1.5rem;
}

.card-product__category {
    font-size: .675rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--dark-grayish-blue);
}

.card-product__title {
    font-family: 'Fraunces', sans-serif;
    font-size: 1.875rem;
    line-height: 1;
    margin-block: .5rem 1.2rem;
}

.card-product__text {
    color: var(--dark-grayish-blue);
    line-height: 1.5;
}

.card-product__prices {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;

    & span {
        font-size: 36px;
        color: var(--dark-cyan-primary);
        font-family: 'Fraunces', sans-serif;
    }

    & s {
        font-size: 14px;
        color: var(--dark-grayish-blue);
    }
}

.btn {
    border: none;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding-inline: 1rem;
    background-color: var(--dark-cyan-primary);
}

.card-product__cta-btn {
    width: 100%;
    height: 50px;

    & img {
        width: 20px;
    }

    & span {
        font-family: 'Montserrat', sans-serif;
        color: var(--white);
        font-weight: 600;
    }
}

.card-product__cta-btn:hover {
    background-color: var(--very-dark-blue);
    cursor: pointer;
}

@media (width >=768px) {
    .card-product {
        display: flex;
    }

    .card-product__picture {
        width: 55%;
    }

    .card-product__info {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 2rem;
        padding-right: 1.5rem;
        width: 50%;
    }

    .card-product__category {
        font-size: 12px;
    }

    .card-product__title {
        font-size: 36px;
        margin-bottom: 0rem;
    }

    .card-product__text {
        line-height: 1.8;
        font-size: 1rem;
        margin-bottom: 0rem;
    }

    .card-product__prices {
        margin: 0rem;
    }

    .card-product__cta-btn {
        margin-top: 0rem;
    }
}